spring.datasource.url=jdbc:postgresql://localhost:9999/movie_db
spring.datasource.username=api-user
spring.datasource.password=secretPass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none